{
    "name": "bigfish/hub3-api",
    "description": "An API for creating 2D barcodes following the Croatian Banking Association's HUB3 standard",
    "require": {
        "php": ">=5.5",
        "ext-bcmath": "*",

        "bigfish/pdf417": "^0.2.0",
        "erusev/parsedown": "^1.6.0",
        "justinrainbow/json-schema": "^3.0.0",
        "sentry/sentry": "^1.4.0",
        "silex/silex": "^2.0.0",
        "symfony/twig-bridge": "^2.8.0",
        "twig/twig": "^1.16.0"
    },
    "autoload": {
        "psr-4": {
            "BigFish\\Hub3\\Api\\": "src/"
        }
    }
}
